apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "vefs-api"
  description: "This is the VEFS API. eFolder evolved."
  tags:
  - vefs 
  - file 
  - document 
  - efolder
  annotations:
    github.com/project-slug: dstrivelli/vefs-api
    backstage.io/techdocs-ref: url:https://github.com/dstrivelli/vefs-api
spec:
  type: service
  lifecycle: production
  owner: "vefs"
  providesApis:
    - vefs-api
